{
  "name": "prosfair-server",
  "version": "1.0.0",
  "private": true,
  "description": "Servidor del juego Prosfair (tablero de guerra estratégico basado en Kekkai Sensen)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
